<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style media="screen">
    .header td {
      text-align: left;
      padding: 1em 2em;
    }
    .header td h1, .header td h4 {
      margin: 0;
      Margin: 0;
    }
    .img-content {
      padding: 0;
      margin: 0;
      Margin: 0;
      position: relative;
    }
    .img-content img {
      width: 100%;
      height: auto;
    }
    .img-content h1 {
      position: absolute;
      top: 0px;
      right: 20px;
      display: inline-block;
      background: #fff;
      padding: .3em;
    }
    table.container {
      background: #000;
      width: 840px;
      margin: 0 auto;
      Margin: 0 auto;
      text-align: inherit;
      font-family: monospace , sans-serif;
    }
    tr {
      text-align: center;
      background: #fff
    }
    td img {
      margin: auto;
    }
    table {
      border-spacing: 0px;
      border-collapse: collapse;
    }
    td {
      padding: 0.2em;
      width: 70px;
    }
    body {
      background: #e0e0e0;
      padding: 0;
      margin: 0;
    }
  </style>
</head>

<body>
  <!-- <style> -->
  <table class="container">
    <tr class="header">
      <td class="" colspan="12">
        <h1>GRACIAS POR REGISTRATE</h1>
        <h4 class="text-new">Imprime este cupón y recibirás el 10% de descuento en la compra de tu entrada.</h4>
      </td>
    </tr>
    <tr class="cupon-content">
      <td class="img-content" colspan="12">
        <h1>CUPON 000-001</h1>
        <img src="http://www.tci.net.pe/emailing/media/imagen2.jpg" alt="">
      </td>
    </tr>
  </table>
</body>
</html>
